server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(log|sql)$ {
        deny all;
    }

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
}
